# test1

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: AdvancedCalculator.java  App.java  Calculator.java
src/test/java/com/example/: AdvancedCalculatorTest.java  AllTestsSuite.java  AppTest.java  CalculatorTest.java
terraform/: main.tf
